var size = 120;
penUp();
moveTo(0.8*size, 0.5*size);
penDown();
moveTo(0.3*size, 2.6*size);
moveTo(0.5*size, 2.7*size);
moveTo(0.9*size, 1.4*size);
moveTo(1.4*size, 2.1*size);
moveTo(1.8*size, 1.4*size);
moveTo(2*size, 2.7*size);
moveTo(2.3*size, 2.7*size);
moveTo(1.9*size, 0.6*size);
moveTo(1.4*size, 1.6*size);
moveTo(0.8*size, 0.5*size);

function sophieheart(size, hcolor, ccolor) {
  if(!hcolor)hcolor="#9f0014";   if(!ccolor)ccolor="#000";
  penDown();             turnRight(90); penColor(hcolor);
  arcRight(130,60*size); moveForward(75*size);
  turnRight(100);        moveForward(75*size);
  arcRight(220,30*size); penUp();       moveBackward(25*size);
  turnLeft(90);          moveForward(10*size);  turnRight(90);
  penDown();             penColor(ccolor);
  moveBackward(36*size); penUp();
  moveForward(18*size);  turnLeft(90);
  moveBackward(18*size); penDown();
  moveForward(36*size);  moveBackward(31*size);
  turnLeft(90);          penUp();        moveForward(36*size);
}
var scale = 2;
for(var i = 0; i < 10000; i++){
  penRGB(255,255,255,0.25); penUp();
  moveTo(160,200);          dot(500);
  moveTo(randomNumber(0,350),randomNumber(0,400));
  scale = randomNumber(1, 100) / 50.0;
  penWidth(10*scale);       sophieheart(scale);
}